{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EduVietRAG;User Id=sa;Password=12345;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "824713228964-3qmq6f1nfgda2majhsdfm81n4p648fo0.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Embedding": {
    "Enabled": true,
    "Provider": "Ollama",
    "BaseUrl": "http://localhost:11434",
    "Model": "qwen2.5:3b",
    "TimeoutSeconds": 120,
    "FallbackToHashing": true
  },
  "ChatCompletion": {
    "Provider": "Gemini"
  },
  "Gemini": {
    "Enabled": true,
    "Model": "gemini-3.5-flash",
    "TimeoutSeconds": 120
  },
  "AllowedHosts": "*"
}
